  Унифицированная форма № АО-1
Утверждена Постановлением Госкомстата России
от 01.08.2001 № 55
Код
Форма по ОКУД 0302001
  {{ variables['Наименование организации'] }}  по ОКПО {{ variables['ОКПО'] }}
(наименование организации)
УТВЕРЖДАЮ {{ variables['Сумма отчета'] }}
Отчет в сумме
{{ variables['Сумма отчета'] }} руб. коп.
Номер Дата Руководитель   {{ variables['Должность руководителя'] }} 
АВАНСОВЫЙ ОТЧЕТ {{ variables['№'] }} {{ variables['Дата'] }} (должность)
  {{ variables['Ф.И.О. руководителя'] }}
(подпись) (расшифровка подписи)
« {{ variables['ДД'] }} » {{ variables['ММ'] }}  20 {{ variables['ГГ'] }}  г.
Код
Структурное подразделение   {{ variables['Структурное подразделение'] }}    {{ variables['Код'] }}
Подотчетное лицо   {{ variables['ФИО работника'] }}  Табельный номер {{ variables['№'] }}
(фамилия, инициалы)
Профессия (должность)   {{ variables['Должность'] }}  Назначение аванса   {{ variables['Назначение аванса'] }} 
Наименование показателя Сумма, руб. коп.     Бухгалтерская запись
 Предыдущий аванс остаток дебет кредит
перерасход счет, субсчет сумма, руб.коп. счет, субсчет сумма, руб.коп.
 Получен аванс 1. {{ variables['Наименование'] }} {{ variables['Сумма'] }} {{ variables['счет, субсчет'] }} {{ variables['сумма, руб'] }} {{ variables['счет, субсчет'] }} {{ variables['сумма, руб'] }}
 1а. в валюте (справочно)   {{ variables['Сумма в валюте'] }} {{ variables['счет, субсчет'] }} {{ variables['сумма, руб'] }} {{ variables['счет, субсчет'] }} {{ variables['сумма, руб'] }}
 2. {{ variables['Наименование '] }} {{ variables['Сумма'] }} {{ variables['счет, субсчет'] }} {{ variables['сумма, руб'] }} {{ variables['счет, субсчет'] }} {{ variables['сумма, руб'] }}
 {{ variables['Наименование'] }} {{ variables['Сумма'] }} {{ variables['счет, субсчет'] }} {{ variables['сумма, руб'] }} {{ variables['счет, субсчет'] }} {{ variables['сумма, руб'] }}
 Итого получено 0 {{ variables['счет, субсчет'] }} {{ variables['сумма, руб'] }} {{ variables['счет, субсчет'] }} {{ variables['сумма, руб'] }}
 Израсходовано {{ variables['Итого'] }} {{ variables['счет, субсчет'] }} {{ variables['сумма, руб'] }} {{ variables['счет, субсчет'] }} {{ variables['сумма, руб'] }}
  Остаток {{ variables['Тек. остаток'] }}     {{ variables['счет, субсчет'] }} {{ variables['сумма, руб'] }} {{ variables['счет, субсчет'] }} {{ variables['сумма, руб'] }}
  Перерасход {{ variables['счет, субсчет'] }} {{ variables['сумма, руб'] }} {{ variables['счет, субсчет'] }} {{ variables['сумма, руб'] }}
Приложение {{ variables['№'] }}  документов на  {{ variables['№'] }} листах
Отчет проверен. К утверждению в сумме ноль копеек ( 0 руб. 00 коп.)
(сумма прописью)
Главный бухгалтер   {{ variables['ФИО Главного бухгалтера'] }} 
(подпись) (расшифровка подписи)
Бухгалтер     {{ variables['ФИО Бухгалтера'] }} 
(подпись) (расшифровка подписи)
Остаток внесен в сумме 0 руб. 00 коп. по кассовому ордеру № {{ variables['№'] }} от « {{ variables['ДД'] }} » {{ variables['Месяц'] }} 20 {{ variables['ГГ'] }} г.
Перерасход выдан
Бухгалтер (кассир)     {{ variables['ФИО Бухгалтера'] }}    « {{ variables['ДД'] }} » {{ variables['Месяц'] }} 20 {{ variables['ГГ'] }} г.
(подпись) (расшифровка подписи)
л и н и я   о т р е з а
Расписка. Принят к проверке от {{ variables['ФИО работника'] }} авансовый отчет № {{ variables['№'] }} от « {{ variables['ДД'] }} » {{ variables['Месяц'] }} 20 {{ variables['ГГ'] }} г.
на сумму ноль копеек  , количество документов {{ variables['№'] }} на {{ variables['№'] }}  листах
(сумма прописью)
Бухгалтер    {{ variables['ФИО Бухгалтера'] }}  « {{ variables['ДД'] }} » {{ variables['Месяц'] }} 20 {{ variables['ГГ'] }} г.
(подпись) (расшифровка подписи)